'use client';

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import { signIn } from 'next-auth/react';
// import { Button, Card, CardContent, CardHeader, CardTitle } from '@/shared/components';

export function InvestorLoginForm() {
  const [investorId, setInvestorId] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const router = useRouter();

  const handleInvestorLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setError('');

    try {
      const response = await fetch('/api/validate-investor', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ investorId }),
      });

      const data = await response.json();

      if (data.valid) {
        // Store investor ID and data in session storage
        sessionStorage.setItem('investorId', investorId);
        if (data.investor) {
          sessionStorage.setItem('investorData', JSON.stringify(data.investor));
        }
        router.push('/investor');
      } else {
        // Handle specific error codes
        switch (data.errorCode) {
          case 'MISSING_INVESTOR_ID':
            setError('Please enter your Investor ID.');
            break;
          case 'SERVICE_NOT_CONFIGURED':
            setError('Investor validation service is not yet configured. Please contact the administrator.');
            break;
          case 'INVALID_INVESTOR_ID':
            setError('Invalid Investor ID. Please check your ID and try again.');
            break;
          case 'INTERNAL_SERVER_ERROR':
            setError('Server error occurred. Please try again later.');
            break;
          default:
            setError(data.error || 'Unable to verify Investor ID. Please try again.');
        }
      }
    } catch {
      setError('Network error. Please check your connection and try again.');
    } finally {
      setIsLoading(false);
    }
  };

  const handleManagerLogin = async () => {
    try {
      // Trigger Google OAuth sign-in
      await signIn('google', { 
        callbackUrl: '/dashboard',
        redirect: true 
      });
    } catch (error) {
      console.error('OAuth sign-in error:', error);
      setError('Failed to initiate manager login. Please try again.');
    }
    // For now, show a message about setting up OAuth
    // TODO: Enable Google OAuth when credentials are configured
  };

  return (
    <div 
      className="min-h-screen flex items-center justify-center p-4 relative"
      style={{
        backgroundColor: '#0B0C10'
      }}
    >
      {/* Main Container */}
      <div className="w-full max-w-2xl">
        {/* Main Dark Card */}
        <div>
          {/* Header */}
          <div className="text-center mb-8">
            <h1 
              className="text-5xl font-bold mb-2"
              style={{ 
                color: '#FF6600',
                textShadow: '0 0 20px rgba(0, 255, 149, 0.5), 0 0 40px rgba(0, 255, 149, 0.3)'
              }}
            >
              WAGMI
            </h1>
            <p 
              className="text-lg"
              style={{ color: '#A0A0A0' }}
            >
              We&apos;re All Gonna Make It
            </p>
      </div>

          {/* Investor Login Section */}
          <div className="bg-gray-800 rounded-xl p-6 mb-6">
            <h2 className="text-white text-xl font-semibold text-left mb-6">
              Investor Login
            </h2>
            
            <form onSubmit={handleInvestorLogin} className="space-y-4">
              <div>
                <label htmlFor="investorId" className="block text-white text-sm font-medium mb-2">
                  Investor ID
                </label>
                <input
                  type="text"
                  id="investorId"
                  value={investorId}
                  onChange={(e) => setInvestorId(e.target.value.toUpperCase())}
                  placeholder="Enter your Investor ID"
                  className="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-transparent transition-all duration-200"                    
                  onFocus={(e) => {
                    e.target.style.borderColor = 'rgba(0, 255, 149, 0.3)';
                  }}
                  onBlur={(e) => {
                    e.target.style.borderColor = '#4B5563';
                  }}
                  required
                />
          </div>
              
              {error && (
                <div className="text-red-400 text-sm bg-red-900/20 border border-red-800 p-3 rounded-lg">
                  {error}
            </div>
              )}
              
              <button
                type="submit"
                disabled={!investorId.trim() || isLoading}
                className="w-full disabled:bg-gray-600 disabled:cursor-not-allowed text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200"                                                           
                style={{
                  backgroundColor: '#00C76F',
                  boxShadow: 'none'
                }}
                onMouseEnter={(e) => {
                  if (!e.currentTarget.disabled) {
                    e.currentTarget.style.backgroundColor = '#00B863';
                    e.currentTarget.style.boxShadow = '0px 0px 8px rgba(0, 255, 149, 0.4)';
                  }
                }}
                onMouseLeave={(e) => {
                  if (!e.currentTarget.disabled) {
                    e.currentTarget.style.backgroundColor = '#00C76F';
                    e.currentTarget.style.boxShadow = 'none';
                  }
                }}
              >
                {isLoading ? 'Verifying...' : 'Access Portfolio'}
              </button>
            </form>
            
            <p className="text-gray-400 text-sm text-center mt-4">
              Don&apos;t have your Investor ID? Contact your fund manager for access credentials.
            </p>
      </div>
    </div>

        {/* Manager Access Button - Positioned outside main card */}
        <div className="flex justify-end mt-6">
          <button
            onClick={handleManagerLogin}
            className="font-semibold py-3 px-6 rounded-lg transition-all duration-200 flex items-center"
            style={{
              backgroundColor: 'transparent',
              border: '1px solid #FF6600',
              color: '#FF6600',
              boxShadow: 'none'
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.backgroundColor = 'rgba(0, 255, 149, 0.1)';
              e.currentTarget.style.boxShadow = '0px 0px 10px rgba(0, 255, 149, 0.3)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.backgroundColor = 'transparent';
              e.currentTarget.style.boxShadow = 'none';
            }}
          >
            <svg className="w-5 h-5 mr-2" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"                                                                             
              />
              <path
                fill="currentColor"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"                                                               
              />
              <path
                fill="currentColor"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"                                                                       
              />
              <path
                fill="currentColor"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"                                                                 
              />
            </svg>
            Manager Access
          </button>
    </div>
    </div>
    </div>
  );
}
